# coap-chat-server

./: .gitignore  Californium.properties  README.md  pom.xml
src/main/java/: Main.java  Server.java
src/main/java/coap/: MainCoapServer.java  MainServer.java
src/main/java/coap/controller/: ApplicationController.java  ChatController.java  TestController.java
src/main/java/coap/resource/: ApplicationResource.java  ChatObsResource.java  ChatResource.java  ObservableResource.java  TestResource.java
src/main/java/config/: ApplicationConfig.java  CoapServerConfig.java  GlobalConfig.java
src/main/java/controller/: ApplicationController.java  ChatController.java  ControllerMethod.java  ObservableController.java  TestController.java
src/main/java/lib/: RequestType.java  Server.java
src/main/java/resource/: ApplicationResource.java  ChatObsResource.java  ChatResource.java  ObservableResource.java  RequestType.java  TestResource.java
src/main/java/resource/test/: TestResource.java
src/main/java/route/: ApplicationResource.java
src/main/java/route/test/: TestResource.java
src/main/java/web/: WebApplication.java
src/main/java/web/controller/: TestController.java
